# RandomMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randommovie/: App.kt  MainActivity.kt  RandomActivity.kt  TopActivity.kt
app/src/main/java/com/example/randommovie/API/: Api.kt
app/src/main/java/com/example/randommovie/Adapters/: MovieAdapter.kt  SavedAdapter.kt  SectionPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/randommovie/Database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/randommovie/Models/: Cast.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetails.kt  Person.kt  PersonsCast.kt  PersonsMovie.kt
app/src/main/java/com/example/randommovie/View/: DetailsActivity.kt  MainActivity.kt  PersonActivity.kt  RandomActivity.kt  SavedActivity.kt  SearchActivity.kt  TopActivity.kt
app/src/main/java/com/example/randommovie/View/Adapters/: MovieAdapter.kt  SavedAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/randommovie/data/: MovieBoundaryCallback.kt  MovieRepository.kt
app/src/main/java/com/example/randommovie/database/: FovoriteMovies.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieLocalCache.kt  PreferenceRepository.kt
app/src/main/java/com/example/randommovie/models/: Cast.kt  CastResponse.kt  Crew.kt  MovieDetails.kt  MovieResponse.kt  Person.kt  PersonsCast.kt  PersonsMovie.kt
app/src/main/java/com/example/randommovie/network/: Api.kt
app/src/main/java/com/example/randommovie/network/repository/: ApiRepository.kt  BaseRepository.kt  MovieRepository.kt  TestRepository.kt
app/src/main/java/com/example/randommovie/ui/: BaseViewModel.kt  MainActivity.kt  MovieViewModel.kt  PersonFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/example/randommovie/ui/adapters/: MovieAdapter.kt  SavedAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/randommovie/ui/details/: CastAdapter.kt  CastViewHolder.kt  DetailsFragment.kt
app/src/main/java/com/example/randommovie/ui/popular/: TopMovieViewHolder.kt  TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/com/example/randommovie/ui/random/: RandomMoviesFragment.kt
app/src/main/java/com/example/randommovie/util/: Binding.kt  NavigationExtensions.kt
app/src/main/java/com/example/randommovie/view/: BaseViewModel.kt  DetailsActivity.kt  MainActivity.kt  MovieViewModel.kt  PersonActivity.kt  RandomActivity.kt  SavedActivity.kt  SearchActivity.kt  TopActivity.kt  TopActivityVM.kt  TopMovieViewHolder.kt  ViewModelTest.kt
app/src/main/java/com/example/randommovie/view/adapters/: MovieAdapter.kt  SavedAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/randommovie/view/details/: CastAdapter.kt  CastViewHolder.kt  DetailsActivity.kt
app/src/main/java/com/victorsysuev/randommovie/: App.kt
app/src/main/java/com/victorsysuev/randommovie/data/: MovieBoundaryCallback.kt  MovieRepository.kt
app/src/main/java/com/victorsysuev/randommovie/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieLocalCache.kt  PreferenceRepository.kt
app/src/main/java/com/victorsysuev/randommovie/di/: AppComponent.kt  MovieModule.kt  RoomModule.kt
app/src/main/java/com/victorsysuev/randommovie/models/: Cast.kt  CastResponse.kt  Crew.kt  MovieDetails.kt  MovieResponse.kt  Person.kt  PersonsCast.kt  PersonsMovie.kt
app/src/main/java/com/victorsysuev/randommovie/network/: Api.kt
app/src/main/java/com/victorsysuev/randommovie/repository/: UserRepository.kt
app/src/main/java/com/victorsysuev/randommovie/ui/: BaseViewModel.kt  MainActivity.kt  MovieViewModel.kt  PersonFragment.kt  SearchFragment.kt
app/src/main/java/com/victorsysuev/randommovie/ui/adapters/: MovieAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/victorsysuev/randommovie/ui/auth/: LoginFragment.kt
app/src/main/java/com/victorsysuev/randommovie/ui/details/: CastAdapter.kt  CastViewHolder.kt  DetailsFragment.kt
app/src/main/java/com/victorsysuev/randommovie/ui/favorite/: FavoriteAdapter.kt  FavoriteMoviesFragment.kt
app/src/main/java/com/victorsysuev/randommovie/ui/popular/: TopMovieViewHolder.kt  TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/com/victorsysuev/randommovie/ui/profile/: ProfileFragment.kt
app/src/main/java/com/victorsysuev/randommovie/ui/random/: RandomMoviesFragment.kt
app/src/main/java/com/victorsysuev/randommovie/util/: Binding.kt  NavigationExtensions.kt
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_brightness.xml  ic_list.xml  ic_profile.xml  ic_random.xml  image_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_person.xml  activity_search.xml  cast_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_login.xml  fragment_person.xml  fragment_profile.xml  fragment_random.xml  fragment_saved.xml  fragment_search.xml  fragment_top.xml  item_cast.xml  item_spinner.xml  item_top_movie_list.xml  movie_card.xml  movie_saved_card.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml  options_menu.xml  search_icon.xml
app/src/main/res/navigation/: favorite.xml  profile.xml  random.xml  top_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
