<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random"
    app:startDestination="@id/randomFragment">

    <fragment
        android:id="@+id/randomFragment"
        android:name="com.victorsysuev.randommovie.ui.random.RandomMoviesFragment"
        tools:layout="@layout/fragment_random">
        <action
            android:id="@+id/action_randomFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.victorsysuev.randommovie.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movieId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/personFragment"
        android:name="com.victorsysuev.randommovie.ui.PersonFragment"
        android:label="PersonFragment" >
        <argument
            android:name="personId"
            app:argType="string" />
    </fragment>


</navigation>