<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.randommovie.view.details.CastViewHolder.ViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="175dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/colorSurface"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cast_photo"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:posterUrl="@{data.avatar}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/cast_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:text="@{data.name}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cast_photo" />

            <TextView
                android:id="@+id/cast_character"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                android:text="@{data.heroName}"
                android:textColor="?attr/colorOnSurface"
                android:textSize="8sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cast_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>